NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="url"
GOOGLE_CLIENT_ID="950666114840-6fhkd3be5im1iar7vlfemlmcdh4dv7od.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"